---
- name: Setup Docker Container with Nginx
  hosts: 127.0.0.1
  connection: local
  become: yes

  tasks:

  - name: Installing Docker
    pacman: 
      name: docker
      state: present

  - name: Run DockerD
    systemd:
      name: docker
      state: started
      enabled: yes

  - name: Install pip
    pacman:
      name: python-pip
      state: present
  
  - name: Install Docker-python
    pip:
      name: docker

  - name: Build Container Image
    docker_image:
      name: sshnginx:v1.59
      build: 
        path: ./nginxsshdocker
      source: build
      

  - name: Run Container
    command: docker run --name sshnginx -p 80:80 -p 32:22 -d sshnginx:v1.59