---
- name: Setup Docker Container with Nginx
  hosts: 127.0.0.1
  connection: local
  become: yes

  tasks:

  - name: Installing Docker
    pacman: 
      name: docker
      state: present

  - name: Run DockerD
    systemd:
      name: docker
      state: started
      enabled: yes

  - name: Install pip
    pacman:
      name: python-pip
      state: present
  
  - name: Install Docker-python
    pip:
      name: docker

  - name: Compose UP
    command: docker-compose -f docker-compose.yml up -d

  - name: Stats
    shell: docker stats -a --no-stream
    register: output
  
  - name: Cp out to file
    copy:
      content: | 
        <body>
        {{output.stdout}}
        </body>
      dest: "/tmp/html/index.html"
      mode: 0777
    delegate_to: localhost