---
- name: Setup Docker Container with Nginx
  hosts: 127.0.0.1
  connection: local
  become: yes

  tasks:

  - name: Installing Docker
    pacman: 
      name: docker
      state: present

  - name: Run DockerD
    systemd:
      name: docker
      state: started
      enabled: yes

  - name: Install pip
    pacman:
      name: python-pip
      state: present
  
  - name: Install Docker-python
    pip:
      name: docker

  - name: Compose UP
    command: docker-compose -f docker-compose.yml up -d

  - name: StatsMemCPU
    shell: docker inspect sshnginx | grep '"CpusetCpus"\|"Memory"' | sed -e 's/$/\<br\>/'
    register: memcpu

  - name: DiskUsage
    shell: sudo docker exec -t sshnginx df -h / | sed -e 's/$/\<br\>/'
    register: storage

  - name: Create html page
    copy:
      content: | 
        <meta charset="utf-8">
        <body>
            {{memcpu.stdout}}
            {{storage.stdout}}
        </body>
      dest: "/tmp/html/index.html"
      mode: 0777
    delegate_to: localhost